CellularAutomaton/MainWindow.xaml

<Window x:Class="CellularAutomaton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Клеточный автомат" Height="Auto" Width="550" ResizeMode="NoResize">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		
		<Canvas Grid.Column="0" Name="canvasGrid" Margin="5"></Canvas>

		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				
				<TextBlock Grid.Row="0" Grid.Column="0" Margin="5">Клеточный автомат:</TextBlock>
				<ComboBox Grid.Row="0" Grid.Column="1" Name="comboBoxAutomaton" Margin="5"></ComboBox>
				
				<Button Grid.Row="1" Grid.Column="1" Name="buttonCreateAutomaton" Margin="5" Width="110" Height="25" Click="buttonCreateAutomaton_Click">Создать</Button>

				<TextBlock Grid.Row="2" Grid.Column="0" Margin="5">Число состояний:</TextBlock>
				<TextBox Grid.Row="2" Grid.Column="1" Name="textBoxStateNumber" Margin="5"></TextBox>

				<TextBlock Grid.Row="3" Grid.Column="0" Margin="5">Тип области:</TextBlock>
				<ComboBox Grid.Row="3" Grid.Column="1" Name="comboBoxSurroundingType" Margin="5"></ComboBox>

				<TextBlock Grid.Row="4" Grid.Column="0" Margin="5">Ширина поля:</TextBlock>
				<TextBox Grid.Row="4" Grid.Column="1" Name="textBoxGridWidth" Margin="5"></TextBox>

				<TextBlock Grid.Row="5" Grid.Column="0" Margin="5">Высота поля:</TextBlock>
				<TextBox Grid.Row="5" Grid.Column="1" Name="textBoxGridHeight" Margin="5"></TextBox>

				<TextBlock Grid.Row="6" Grid.Column="0" Margin="5">Размер ячейки:</TextBlock>
				<TextBox Grid.Row="6" Grid.Column="1" Name="textBoxCellSize" Margin="5"></TextBox>
			</Grid>

			<StackPanel Grid.Row="1" Name="stackPanelColors">
				<TextBlock Margin="5">Цвета состояний:</TextBlock>
			</StackPanel>

			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Button Grid.Column="0" Margin="5" Width="110" Height="25">Авто-заполнение</Button>
				<Button Grid.Column="1" Margin="5" Width="110" Height="25" Background="YellowGreen">Старт</Button>
			</Grid>
			
		</Grid>
	</Grid>
</Window>
