CellularAutomaton/MainWindow.xaml

<Window x:Class="CellularAutomaton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Клеточный автомат" Height="Auto" Width="350" ResizeMode="NoResize">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Right">Число строк:</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="0" Name="textBoxNumberRows" Width="70" HorizontalAlignment="Left"  Margin="5" />

			<TextBlock Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Right">Число столбцов:</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="1" Name="textBoxNumberColumns" Width="70" HorizontalAlignment="Left" Margin="5" />

			<TextBlock Grid.Column="0" Grid.Row="2" Margin="5" HorizontalAlignment="Right">Клеточный автомат:</TextBlock>
			<ComboBox Grid.Column="1" Grid.Row="2" Name="comboBoxAutomaton" Margin="5"></ComboBox>

			<TextBlock Grid.Column="0" Grid.Row="3" Margin="5" HorizontalAlignment="Right">Число состояний:</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="3" Name="textBoxNumberStates" Width="70" HorizontalAlignment="Left" Margin="5" />

		</Grid>
		
		<StackPanel Grid.Row="1" Name="stackPanelColors" Margin="5">
			<TextBlock Margin="5">Цвета состояний:</TextBlock>
		</StackPanel>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			
			<Button Grid.Column="0" Grid.Row="5" Height="25" Width="150" Margin="5">Заполнить поле</Button>
			<Button Grid.Column="1" Grid.Row="5" Height="25" Width="150" Margin="5">Авто-заполнение поля</Button>
		</Grid>
	</Grid>
</Window>
